<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <script src="INDEX.json"></script>

</head>
<style>
    body {
        background-color: lightblue;
    }
    .Title{
        color: chocolate;
        text-align: center;
        font-size: 75px;
    }
    .Subtitle {
        color: chocolate;
        text-align: center;
        font-size: 50px;
    }
    .Linkbox {
        margin: 10px;
        margin-left: 600px;
        border: 3px double black;
        padding: 5px;
        background-color: white;
        color: black;
        text-decoration: none;
        width: 160px;
        font-size: 15px;
    }
    .SignUp{
        color: white;
        margin-left: 50px;
        margin-top: 300px;
        font-size: 30px;
        transition: 100ms;
    }
    .SignUp:hover{
        background-color: lightblue;
        border: 2px solid white;
        font-size: 40px;
        width: 120px;
        border-radius: 30px;

    }






</style>
<body>
    
<script
 src="INDEX.js">
</script>

    
    <div class="Title">Title</div>
    <div class="Subtitle">Subtitle...</div>
    <div class="NameGreet"><div class="Hello">Hello, </div> <div id="Name"><script src="INDEX.js">document.getElementById("Name").innerHTML = name</script></div></div>
    <div class="Linkbox">
        <a href="https://www.youtube.com/" target="_Blank">Youtube</a>
        <a href="https://www.google.ca" target="_Blank">Google</a>
        <a href="PG.1.html">Page1</a>
    </div>
  <div class="SignUp"><a href="Signup.html">SignUp</a></div>
</body>
</html>