<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>


<style>
    .TITLE{
        font-size: 40px;
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
    }
    .SUBTITLE{
        text-align: center;
        color: #000000;
        font-size: 20px;
        font-family: 'Roboto Condensed', sans-serif;

    }
    .box{
        text-align: center;
        margin-top: 100px;
        border: 2px solid white;
        padding: 5px;
        width: 400px;
        margin-left: 500px;
        height: 600px;
    }
    .Backbutton{
        font-size: 15px;
        text-align: left;
        transition: 100ms;
        width: 40px;
        color: black;
    }
    .Backbutton:hover{
        background-color: black;
        font-size: 20px;
        width: 50px;
        color: white;

    }
    body{
        background-color: lightblue;


    }
    .Context{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;

    }
</style>
<body>
    <div class="box">
    <div class="Backbutton"><a href="Index.html">Home</a></div>
    <div class="TITLE">SIGNUP</div>
    <div class="SUBTITLE">Signup to make a <em>FREE</em> account!</div>
    <hr>
    <br>
    <div class="Context">Fill out this form.</form></div>
    <br>
    <form action="SignUp.php" method="post">
        <label for="userName">Username</label>
        <input type="text" id="userName" name="userName" placeholder="Username">
        <br>
        <br>
        <label for="Password">Password</label>
        <input type="Password" Id="Password" name="Password" placeholder="Password">
        <br>
        <br>
        <label for="Email">Email</label>
        <input type="email" name="Email" id="Email" placeholder="Example@email.com">
        <br>
        <br>
        <input type="submit">

    </form>
    </div>

</body>
</html> 

